{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "../",
        "lib": [
            "DOM",
        ],
        "types": [
            "intern",
            "node",
        ],
    },
    "include": [
        "../tests/**/*",
    ],
}
