{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "module": "ES2015",
        "rootDir": "../src",
        "lib": [
            "DOM",
        ],
        "types": [
            "node",
        ],
        "declaration": false,
        "removeComments": true,
        "sourceMap": true,
    },
    "include": [
        "../src/*",
    ],
}
